<style>
    .nav {
        list-style-type: none;
        overflow: hidden;
        background-color: red;
        margin:0;
        padding: 0;
    }
    .nav li {
        float: left;
        width:calc(100%/4);
        padding: 0 10px;
        background-color: red;
        /*transition: background-color .25s;*/
        box-sizing: border-box;
    }
    /*.nav li:hover {
        background-color: white;
    }*/
    .nav li a{
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 20px;
        color: white;
        transition: background-color .25s, color .25s, transform .25s;
        box-sizing: border-box;
    }
    .nav li a:hover {
        background-color: white;
        color: red;
        transform: scale(1.2);
        /*<!-- padding-left: 30px;-->
        <!-- padding-right: 30px;-->*/
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormulaWeb</title>
</head>
<body>
    <ul class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">Official</a></li>
        <li><a href="">Socials</a></li>
        <li><a href="">About</a></li>

    </ul>
    
</body>
</html>